




#default username
spring.security.user.name=massa

#JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/lama?useSSL=false


spring.datasource.username=root


#LOGIN PASSWORD TO DATABASE
spring.datasource.password=massa1991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


#default password
spring.security.user.password=massa


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=ghanoummotamen@gmail.com
spring.mail.password=bochra1996
mail.smtp.auth=true
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

proxy-target-class = true
security=global-method-security pre-post-annotations="enabled"

spring.profiles.active=@spring.profiles.active@



logging.level.web=DEBUG


